<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer</title>
    <style type="text/css">

        body{background-color:white;}
        span.cls_002{font-family:Arial,serif;font-size:71.3px;color:rgb(244,241,233);font-weight:bold;font-style:normal;text-decoration: none}
        div.cls_002{font-family:Arial,serif;font-size:71.3px;color:rgb(244,241,233);font-weight:bold;font-style:normal;text-decoration: none}
        span.cls_003{font-family:Arial,serif;font-size:18.5px;color:rgb(0,55,94);font-weight:normal;font-style:normal;text-decoration: none}
        div.cls_003{font-family:Arial,serif;font-size:18.5px;color:rgb(0,55,94);font-weight:normal;font-style:normal;text-decoration: none}
        span.cls_005{font-family:Arial,serif;font-size:38.2px;color:rgb(244,241,233);font-weight:bold;font-style:normal;text-decoration: none}
        div.cls_005{font-family:Arial,serif;font-size:38.2px;color:rgb(244,241,233);font-weight:bold;font-style:normal;text-decoration: none}
        span.cls_004{font-family:Arial,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
        div.cls_004{font-family:Arial,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
        span.cls_006{font-family:Arial,serif;font-size:38.2px;color:rgb(244,241,233);font-weight:bold;font-style:normal;text-decoration: none}
        div.cls_006{font-family:Arial,serif;font-size:38.2px;color:rgb(244,241,233);font-weight:bold;font-style:normal;text-decoration: none}
    
     </style>
    
</head>
<body>
    
    <div style="position:absolute;left:50%;margin-left:-300px;top:0px;width:600px;height:1499px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
        <img src="asset\image\background1.jpg" width=600 height=1499></div>
        <div style="position:absolute;left:141.21px;top:57.03px" class="cls_002"><span class="cls_002">Business</span></div>
        <div style="position:absolute;left:145.95px;top:114.25px" class="cls_002"><span class="cls_002">Strategy</span></div>
        <div style="position:absolute;left:146.32px;top:344.46px" class="cls_003"><span class="cls_003">Vision and Business</span></div>
        <div style="position:absolute;left:69.26px;top:342.84px" class="cls_005"><span class="cls_005">01</span></div>
        <div style="position:absolute;left:146.32px;top:362.46px" class="cls_003"><span class="cls_003">Objectives</span></div>
        <div style="position:absolute;left:146.32px;top:397.01px" class="cls_004"><span class="cls_004">With a vision for the direction of the business,</span></div>
        <div style="position:absolute;left:146.32px;top:409.76px" class="cls_004"><span class="cls_004">you can create clear instructions in the business</span></div>
        <div style="position:absolute;left:146.32px;top:422.51px" class="cls_004"><span class="cls_004">strategy for what needs to be done and who is</span></div>
        <div style="position:absolute;left:146.32px;top:435.26px" class="cls_004"><span class="cls_004">responsible for completing each step.</span></div>
        <div style="position:absolute;left:146.32px;top:481.07px" class="cls_003"><span class="cls_003">SWOT Analysis</span></div>
        <div style="position:absolute;left:65.57px;top:479.44px" class="cls_005"><span class="cls_005">02</span></div>
        <div style="position:absolute;left:146.32px;top:512.51px" class="cls_004"><span class="cls_004">This analysis is included in every business</span></div>
        <div style="position:absolute;left:146.32px;top:525.26px" class="cls_004"><span class="cls_004">strategy, as it allows the company to rely upon</span></div>
        <div style="position:absolute;left:146.32px;top:538.01px" class="cls_004"><span class="cls_004">its strengths and use them as an advantage.</span></div>
        <div style="position:absolute;left:174.63px;top:591.23px" class="cls_003"><span class="cls_003">Income Source Allocation Plan</span></div>
        <div style="position:absolute;left:485.43px;top:596.78px" class="cls_005"><span class="cls_005">03</span></div>
        <div style="position:absolute;left:174.56px;top:622.68px" class="cls_004"><span class="cls_004">A business strategy includes where you will</span></div>
        <div style="position:absolute;left:171.72px;top:635.43px" class="cls_004"><span class="cls_004">find the required resources to complete the</span></div>
        <div style="position:absolute;left:161.45px;top:648.18px" class="cls_004"><span class="cls_004">plan, how the resources will be allocated, and</span></div>
        <div style="position:absolute;left:253.11px;top:660.93px" class="cls_004"><span class="cls_004">who is responsible for doing so.</span></div>
        <div style="position:absolute;left:229.37px;top:728.25px" class="cls_003"><span class="cls_003">Cross-Sell More Products</span></div>
        <div style="position:absolute;left:483.59px;top:733.80px" class="cls_005"><span class="cls_005">04</span></div>
        <div style="position:absolute;left:194.89px;top:767.62px" class="cls_004"><span class="cls_004">Cross-selling works well for office supply</span></div>
        <div style="position:absolute;left:142.82px;top:780.37px" class="cls_004"><span class="cls_004">companies and banks, as well as online retailers.</span></div>
        <div style="position:absolute;left:152.83px;top:793.12px" class="cls_004"><span class="cls_004">By increasing the number of products sold per</span></div>
        <div style="position:absolute;left:138.17px;top:805.87px" class="cls_004"><span class="cls_004">customer, you can increase the average cart size.</span></div>
        <div style="position:absolute;left:146.32px;top:881.49px" class="cls_003"><span class="cls_003">Most Innovative Product</span></div>
        <div style="position:absolute;left:65.41px;top:879.29px" class="cls_006"><span class="cls_006">05</span></div>
        <div style="position:absolute;left:146.32px;top:899.49px" class="cls_003"><span class="cls_003">or Service</span></div>
        <div style="position:absolute;left:146.32px;top:934.05px" class="cls_004"><span class="cls_004">Many companies, particularly in the</span></div>
        <div style="position:absolute;left:146.32px;top:946.80px" class="cls_004"><span class="cls_004">technology or automotive space, are</span></div>
        <div style="position:absolute;left:146.32px;top:959.55px" class="cls_004"><span class="cls_004">distinguishing themselves by creating</span></div>
        <div style="position:absolute;left:146.32px;top:972.30px" class="cls_004"><span class="cls_004">the most cutting-edge products.</span></div>
        <div style="position:absolute;left:146.32px;top:1018.10px" class="cls_003"><span class="cls_003">Improve Customer Service</span></div>
        <div style="position:absolute;left:64.61px;top:1016.48px" class="cls_005"><span class="cls_005">06</span></div>
        <div style="position:absolute;left:146.32px;top:1049.54px" class="cls_004"><span class="cls_004">This can be a good business strategy if your</span></div>
        <div style="position:absolute;left:146.32px;top:1062.29px" class="cls_004"><span class="cls_004">business has had a problem delivering</span></div>
        <div style="position:absolute;left:146.32px;top:1075.04px" class="cls_004"><span class="cls_004">quality customer service.</span></div>
        </div>
    
    
</body>
</html>